# GithubUserSearcher

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tonyyang/github/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyyang/github/users/: ExecuteOnceObserver.kt  KotlinExtensions.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  StringProvider.kt
app/src/main/java/com/tonyyang/github/users/api/: GithubServerApi.kt  GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/tonyyang/github/users/data/: UserRepository.kt
app/src/main/java/com/tonyyang/github/users/data/model/: User.kt
app/src/main/java/com/tonyyang/github/users/model/: SearchUserResponse.kt  User.kt
app/src/main/java/com/tonyyang/github/users/repository/: Listing.kt  NetworkState.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserPagedListRepository.kt
app/src/main/java/com/tonyyang/github/users/retrofit/: AppClientManager.kt
app/src/main/java/com/tonyyang/github/users/ui/: GithubUserAdapter.kt  GithubUserFragment.kt  MainActivity.kt  SeparatorDecoration.kt
app/src/main/java/com/tonyyang/github/users/viewmodel/: SingleLiveEvent.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_box.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_github_user.xml  fragment_main.xml  item_user.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tonyyang/github/users/: ExampleUnitTest.kt
app/src/test/java/com/tonyyang/github/users/api/: GithubServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
