// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_java_version = JavaVersion.VERSION_1_8
        kotlin_version = '1.4.21'
        appcompact_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        swipe_refresh_layout_version = '1.1.0'
        junit_version = '4.13.1'
        androidx_test_runner_version = '1.3.0'
        androidx_espresso_version = '3.3.0'
        material_version = '1.2.1'
        paging_version = '2.1.2'
        retrofit_version = '2.9.0'
        glide_version = '4.11.0'
        rxjava_version = '3.0.9'
        rxandroid_version = '3.0.0'
        circle_imageview_version = '3.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
